#c3p0 mysql config
c3p0.named-configs.mysql.driverClass=com.mysql.jdbc.Driver
c3p0.named-configs.mysql.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/afunms726?useUnicode\=true&amp;characterEncoding\=utf-8
c3p0.named-configs.mysql.user=root
c3p0.named-configs.mysql.password=root
c3p0.named-configs.mysql.initialPoolSize=200
c3p0.named-configs.mysql.minPoolSize=100
c3p0.named-configs.mysql.maxPoolSize=500
c3p0.named-configs.mysql.acquireIncrement=20

c3p0.named-configs.mysql.maxIdleTime=2800
#Connection test and driver supports JDBC 4 
c3p0.named-configs.mysql.testConnectionOnCheckout=false
c3p0.named-configs.mysql.testConnectionOnCheckin=true
c3p0.named-configs.mysql.idleConnectionTestPeriod=300
#
c3p0.named-configs.mysql.debugUnreturnedConnectionStackTraces=true

c3p0.named-configs.mysql.unreturnedConnectionTimeout=90

#
#c3p0.named-configs.mysql.debugUnreturnedConnectionStackTraces=true
#c3p0.named-configs.mysql.unreturnedConnectionTimeout=20

#phoenix\u7684\u914D\u7F6E
c3p0.named-configs.phoenix.jdbcUrl=jdbc:phoenix
c3p0.named-configs.phoenix.user=
c3p0.named-configs.phoenix.password=
c3p0.named-configs.phoenix.driverClass=org.apache.phoenix.jdbc.PhoenixDriver
c3p0.named-configs.phoenix.maxPoolSize=10
c3p0.named-configs.phoenix.minPoolSize=5
c3p0.named-configs.phoenix.initialPoolSize=8
c3p0.named-configs.phoenix.maxIdleTime=1800
c3p0.named-configs.phoenix.checkoutTimeout=300000