[main]
#rememberMe 
rememberMeCookie=org.apache.shiro.web.servlet.SimpleCookie
rememberMeCookie.name=rememberMe
rememberMeCookie.maxAge=2592000
rememberMeManager.cookie=$rememberMeCookie
rememberMeManager=org.apache.shiro.web.mgt.CookieRememberMeManager
securityManager.rememberMeManager=$rememberMeManager

#authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
permissionResolver=com.afunms.system.shiro.UrlAndWildcardPermissionResolver
authorizer.permissionResolver=$permissionResolver
rolePermissionResolver=com.afunms.system.shiro.UserRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver
securityManager.authorizer=$authorizer

#指定securityManager的realms实现
mysqlJdbcRealm=com.afunms.system.shiro.MysqlJdbcRealm

mysqlJdbcRealm.cachingEnabled=true
mysqlJdbcRealm.authenticationCachingEnabled=true
mysqlJdbcRealm.authenticationCacheName=authenticationCache
mysqlJdbcRealm.authorizationCachingEnabled=true
mysqlJdbcRealm.authorizationCacheName=authorizationCache
securityManager.realms=$mysqlJdbcRealm

#cacheManger
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

#sessionManager
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=sid
sessionManager.sessionIdCookieEnabled=true
sessionManager.globalSessionTimeout=1800000
sessionManager.sessionIdCookie=$sessionIdCookie
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager=$sessionManager

authc = com.afunms.system.shiro.PostFormAuthenticationFilter
authc.loginUrl=/login.jsp

#登录成功要跳转的URL由node端决定
#authc.successUrl = /user.do?action=login
authc.usernameParam = userid
authc.passwordParam = password
authc.rememberMeParam = rememberMe
[urls]
#登录放行
#/user.do\\?action\\=login=anon

#/index.jsp =anon
#/user.do = anon
#/**/*.css = anon
#/**/*.js= anon
#/**/*.jpg = anon
#/**/*.png = anon
#/**/*.gif = anon
/** = authc
