DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc\:mysql\://127.0.0.1\:3306/afunms726?useUnicode\=true&amp;characterEncoding\=utf-8

CheckoutTimeout=2000
NumHelperThreads=1
DATABASE_USER=root
DATABASE_PASSWORD=root
#c3p0 config
Initial_PoolSize=200
Min_PoolSize=100
Max_PoolSize=200
Acquire_Increment=20
TIMEOUT=1800
MAX_IdleTime=2800
Idle_Test_Period=50
Validate=true
