[main]
#sessionManager=org.apache.shiro.web.session.mgt.ServletContainerSessionManager
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
permissionResolver=com.afunms.system.shiro.UrlAndWildcardPermissionResolver
authorizer.permissionResolver=$permissionResolver
rolePermissionResolver=com.afunms.system.shiro.UserRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver
securityManager.authorizer=$authorizer


#声明一个realm
mysqlJdbcRealm=com.afunms.system.shiro.MysqlJdbcRealm

mysqlJdbcRealm.cachingEnabled=true
mysqlJdbcRealm.authenticationCachingEnabled=true
mysqlJdbcRealm.authenticationCacheName=authenticationCache
mysqlJdbcRealm.authorizationCachingEnabled=true
mysqlJdbcRealm.authorizationCacheName=authorizationCache

securityManager.cacheManager = $cacheManager
#指定securityManager的realms实现
securityManager.realms=$mysqlJdbcRealm
#securityManager.sessionManager=$sessionManager
#authc.loginUrl=/index.jsp

#登录放行
#/user.do\\?action\\=login=anon
#/**.do=authc
#/index.jsp =anon
#/user.do = anon
#/**/*.css = anon
#/**/*.js= anon
#/**/*.jpg = anon
#/**/*.png = anon
#/**/*.gif = anon
#/** = authc

